5.1卷积神经网络（convolutional neural network）是含有卷积层(convolutional layer)的神经网络
5.1.1二维互相关运算
    虽然卷积层得名于卷积（convolution）运算，但我们通常在卷积层中使用更加直观的互相关（cross-correlation）运算。
在二维互相关运算中，卷积窗口从输入数组的最左上方开始，按从左往右、从上往下的顺序，依次在输入数组上滑动。当卷积窗口滑动到某一位置时，窗口中的输入子组
与核数组按元素相乘并求和，得到输出数组中相应位置的元素。
    代码实现：
    import torch
    from torch import nn

    def corr2d(X, K):
       h, w = K.shape
       Y = torch.zeros((X.shape[0] - h + 1,X.shape[1] - w + 1))
       for i in range(Y.shape[0]):
           for j in range(Y.shape[1]):
               Y[i, j] = (X[i: i + h, j:j + w] * K).sum()
       return Y

5.1.2二维卷积层
    二维卷积层将输入和卷积核做互相关运算，并加上一个标量偏差来得到输出。卷积层的模型参数包括卷积核和标量偏差。
    训练模型时，通常先对卷积核随机初始化，再通过不断迭代卷积核和偏差减小loss。
    Use1、 图像中物体边缘检测
    实现：
    X = torch.ones(6, 8)
    X[:, 2:6] = 0
    print(X)
    K = torch.tensor([[1, -1]])
    Y = corr2d(X, K)
    print(Y)
5.1.3 通过数据学习核数组
import torch
from torch import nn

def corr2d(X, K):
    h, w = K.shape
    Y = torch.zeros((X.shape[0] - h + 1,X.shape[1] - w + 1))
    for i in range(Y.shape[0]):
        for j in range(Y.shape[1]):
            Y[i, j] = (X[i: i + h, j:j + w] * K).sum()
    return Y
class Conv2D(nn.Module):
    def __init__(self, kernel_size):
        super(Conv2D, self).__init__()
        self.weight = nn.Parameter(torch.randn(kernel_size))
        self.bias = nn.Parameter(torch.randn(1))
        
    def forward(self, x):
        return corr2d(x, self.weight) + self.bias
X = torch.ones(6, 8)
X[:, 2:6] = 0
K = torch.tensor([[1, -1]])
Y = corr2d(X, K)
#构造一个核数组形状是（1，2）的二维卷积层 
conv2d  = Conv2D(kernel_size=(1, 2))
step = 20
lr = 0.01
for i in range(step):
    Y_hat = conv2d(X)
    l = ((Y_hat - Y) ** 2).sum()
    l.backward()
    
    #梯度下降
    conv2d.weight.data -= lr * conv2d.weight.grad
    conv2d.bias.data -= lr * conv2d.bias.grad
    
    #梯度清0
    conv2d.weight.grad.fill_(0)
    conv2d.bias.grad.fill_(0)
    if ( i + 1) % 5 == 0:
        print('Step %d, loss %.3f' % (i + 1, l.item()))
print("weight: ", conv2d.weight.data)
print("bias: ", conv2d.bias.data)

5.1.4 互相关运算和卷积运算
      卷积运算：将kernel数组（核数组）左右翻转并上下翻转，再与输入数组做互相关运算。一般在深度学习中，卷积运算相当于互相关运算。
5.1.5 特征图和感受野
      特征图（feature map）：二维卷积输出的二维数组被称为特征图，可以看作是输入在空间维度（宽和高）上某一级的表征。
      感受野（receptive field）:影响元素x的前向计算的所有可能输入区域（可能大于输入的实际尺寸）
      
 
5.2填补与步幅
   填充和步幅为卷积层的两个超参数，它们可以对给定形状的输入和卷积核改变输出形状。
5.2.1 填充（padding）
      填充（padding）是指在输入高和宽的两侧填充元素（通常是0元素）。在很多情况下，我们通常会设置ph=Kh - 1和pw = Kw - 1来使输入和输出具有相同的形状。
卷积神经网络通常使用奇数高宽的卷积核， 如1、3、5和7，所以两端上的填充个数相等。
      eg.下例将建立一个高3宽3的二维卷积层，输出torch.Size([8, 8])
def comp_conv2d(conv2d, X):
    #（1，1）代表批量大小和通道数均为1
    X = X.view((1, 1) + X.shape)
    Y = conv2d(X)   //Y.size:(10,8)
    return Y.view(Y.shape[2:])  return Y.size (8,8)
conv2d = nn.Conv2d(in_channels=1, out_channels=1,kernel_size=3,padding=1)   //kernel_size=(3,3),那么在高和宽上各填充两行或两列
X = torch.rand(8, 8) 
comp_conv2d(conv2d, X).shape
5.2.2 步幅
      将卷积窗口在输入数组上每次滑动的行数和列数称为步幅（stride）
      一般来说，当高上步幅为sh，宽上步幅为sw时，输出形状为：
      (（nh-kh+ph+sh)/sh,(nw-kw+pw+sw)/sw)
      如果设置ph=kh-1和pw=kw-1，那么输出形状将简化为((nh+sh-1)/sh,(nw+sw-1)/sw)，进一步可以将输出形状转变为(nh/sh, nw/sw)
      

